# welllread

./: README.md  app.json  index.android.js  index.ios.js  old_index.android.js  package.json  tatus
android/: settings.gradle
android/app/: BUCK  GoogleService-Info.plist  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/wellread/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/WellRead/: AppDelegate.m  Info.plist
ios/WellRead.xcodeproj/: project.pbxproj
ios/WellRead.xcodeproj/xcshareddata/xcschemes/: WellRead-tvOS.xcscheme  WellRead.xcscheme
ios/WellRead/Base.lproj/: LaunchScreen.xib
ios/WellReadTests/: WellReadTests.m
src/: app.js  firebase.js  firebaseData.json
src/components/: FBLoginView.js  button.js  header.js
src/pages/: account.js  home.js  login.js  signup.js
src/styles/: common-styles.js
